@font-face {
    font-family: 'Red Hat Display';
    src: url('../fonts/RedHatText-VariableFont_wght.ttf') format('truetype');
    font-weight: 400 600 700;
}

@font-face {
    font-family: 'Red Hat Display';
    src: url('../fonts/RedHatText-Italic-VariableFont_wght.ttf') format('truetype');
    font-weight: 400 600 700;
    font-style: italic;
}

:root {
    /* Colors */
    --red: 14, 86%, 42%;
    --green: 159, 69%, 38%;
    --rose-50: 20, 50%, 98%;
    --rose-100: 13, 31%, 94%;
    --rose-300: 14, 25%, 72%;
    --rose-400: 7, 20%, 60%;
    --rose-500: 12, 20%, 44%;
    --rose-900: 14, 65%, 9%;

    /* Font Size */
    --main-heading-fs: 36px;
    --sub-heading-fs: 26px;
    --product-fs: 16px;

    /* Font Family (Red Hat Display) */
    --redhat-font: 'Red Hat Display', sans-serif;
}

/* Utility Classes */

.text-red { color: hsl(var(--red)) }
.text-green { color: hsl(var(--green)) }
.text-rose-50 { color: hsl(var(--rose-50)) }
.text-rose-100 { color: hsl(var(--rose-100)) }
.text-rose-300 { color: hsl(var(--rose-300)) }
.text-rose-400 { color: hsl(var(--rose-400)) }
.text-rose-500 { color: hsl(var(--rose-500)) }
.text-rose-900 { color: hsl(var(--rose-900)) }

.bg-red { background-color: hsl(var(--red)) }
.bg-green { background-color: hsl(var(--green)) }
.bg-rose-50 { background-color: hsl(var(--rose-50)) }
.bg-rose-100 { background-color: hsl(var(--rose-100)) }
.bg-rose-300 { background-color: hsl(var(--rose-300)) }
.bg-rose-400 { background-color: hsl(var(--rose-400)) }
.bg-rose-500 { background-color: hsl(var(--rose-500)) }
.bg-rose-900 { background-color: hsl(var(--rose-900)) }

.fw-400 { font-weight: 400; }
.fw-600 { font-weight: 600; }
.fw-700 { font-weight: 700; }

.product-fs { font-size: var(--product-fs); }

.main-heading-fs { 
    font-size: var(--main-heading-fs);
    font-family: var(--redhat-font);
}
.sub-heading-fs {
    font-size: var(--sub-heading-fs);
    font-family: var(--redhat-font);
}

.redhat-normal {
    font-family: var(--redhat-font);
}

.redhat-italic {
    font-family: var(--redhat-font);
    font-style: italic;
}

.stacked { display: grid; }
.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.centered {
    display: grid;
    place-items: center;
}

/* Custom CSS */

/* Layout Controls */

.layout {
    display: grid;
    margin: 5rem;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto;
}

.layout h1 {
    grid-column: 1 / 4;
    grid-row: 1;
    padding-left: 1rem;
}

.layout #products-section {
    grid-column: 1 / 3;
    grid-row: 2;
}

.layout #atc-section {
    grid-column: 3 / 4;
    grid-row: 1;
}

/* ==================================== */

#product-grid {
    --repeat: 3;
    display: grid;
    padding: 1rem;
    inline-size: 100%;
    grid-template-columns: 
        repeat(var(--repeat, auto-fit), minmax(200px, 1fr));
    column-gap: 3rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.picture-content {
    position: relative;
}

.picture-content .atc-btn {
    position: relative;
    justify-self: center;
    align-self: flex-end;
    bottom: -1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 2em;
    border: 1px solid hsl(var(--rose-900));
}

.product-content > * {
    width: max-content;
}

.product-picture {
    width: 100%;
}

.product-picture > img {
    border-radius: 1em;
}

.atc-btn {
    display: flex;
    width: max-content;
    gap: 0.5rem;
}

.product-content {
    padding-block: 1rem;
}

#atc-section {
    inline-size: 100%;
    height: min-content;
    padding: 3rem 2rem 3rem;
    border-radius: 1em;
}

#cart-list {
    
}

#atc-section h3 {
    /* padding: 1rem 2rem; */
}

.attribution {
    font-size: 11px; text-align: center;
}
.attribution a { color: hsl(228, 45%, 44%); }

/* Handling Sizing For Smaller Viewports */
@media (max-width: 1024px) {
    .layout {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px auto auto;
    }

    .layout h1 {
        grid-column: span 2;
        grid-row: 1;
    }

    .layout .products-wrapper {
        grid-column: span 2;
        grid-row: 2;
    }

    .layout #atc-section {
        grid-column: span 2;
        grid-row: 3;
    }

}

@media (max-width: 768px) {
    .layout {
        grid-template-columns: auto;
        margin-inline: 1rem;
    }

    #product-grid {
        --repeat: 2;
    }
}

@media (max-width: 425px) {
    .layout {
        margin-inline: 0;
    }
    #product-grid {
        --repeat: 1;
    }
} 